<aura:application access="GLOBAL" extends="force:slds">
    <!--<c:PDFViewer />-->
    <!--<c:SA_Students />
    <c:SA_StudentOptedCourses />-->
    <!--<c:TestComponent /> -->
    <!--<c:CMP_SendEmail title="Email" onEmailPopupCancel="{!c.handleCancelClick}"/> -->
    <!--<c:CMP_LookUp label="Search" />-->
    <!--<div style="padding-left:2%;padding-right:10%;padding-top:1%; width:50%">
    	<c:SimpleLookup label="Search" />
    </div>-->
    
    <div style="padding-left:2%;padding-right:10%;padding-top:1%; width:50%">
    	<c:GenericLookup label="Search" />
    </div>
    <c:GenericLookup label="Search" />
</aura:application>